<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddUpdateRecordActivity">

    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
        android:id="@+id/personImage"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignBottom="@+id/addCam"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_launcher_background"
        tools:ignore="ContentDescription" />
    <EditText
        android:id="@+id/nameEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rectangle"
        android:layout_below="@+id/personImage"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:hint="Name"
        android:inputType="textPersonName|textCapWords"
        android:padding="10dp"
        />
    <EditText
        android:id="@+id/rateEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameEt"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/shape_rectangle"
        android:hint="Rate"
        android:inputType="textPersonName|textCapWords"
        android:padding="10dp"
        />
    <EditText
        android:id="@+id/reasonEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rateEt"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/shape_rectangle"
        android:hint="Reason"
        android:inputType="textShortMessage|textCapWords"
        android:padding="10dp"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/ic_done"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>